// Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки. Придумать шаблон, который заменяет одинарные кавычки на двойные.
// Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.

const text = "blabalblabla: 'ffdfqw' can't : 'asdqwef'"
// console.log(text)
const regexp = /(\B')|('\B)/g;
const newText = text.replace(regexp, "\"")
// console.log(newText)

// Решил оставить себе задания со звёздочками на конец курса, и как раз по ним повторить материал)